[ODBC Data Sources]
odbcname    = MyODBC 3.51 Driver DSN

[DEFAULT]
Driver      = /usr/lib/i386-linux-gnu/odbc/libmyodbc.so
;/usr/lib/odbc/libmyodbc.so
Description = MyODBC 3.51 Driver DSN
SERVER  = 127.0.0.1
PORT        = 3306
USER        = root
Password    = tlbb1234
Database    = tlbbdb
OPTION  = 3
SOCKET  =

[tlbbdb]
Driver      = /usr/lib/i386-linux-gnu/odbc/libmyodbc.so
;/usr/lib/odbc/libmyodbc.so
Description = MyODBC 3.51 Driver DSN
SERVER  = 127.0.0.1
PORT        = 3306
USER        = root
Password    = tlbb1234
Database    = tlbbdb
OPTION  = 3
SOCKET  =

